<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>managementboy/Willi @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a3000f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5cfff0; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5cfff0; }
    h3 { text-align: center; color: #5cfff0; }
    a { color: #5cfff0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/managementboy/Willi"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/managementboy/Willi/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/managementboy/Willi/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/managementboy/Willi">Willi Theme for MythTV</a>
      <span class="small">by <a href="http://github.com/managementboy">managementboy</a></span></h1>

    <div class="description">
      Willi is a 16:10 theme for MythTV for screens optimized for a resolution 1680x1050. First published 04-12-2010 and still actively mantained. If you want to help, please contact me.
    </div>

    <p>Screenshot?
http://www.mythtv.org/wiki/File:Myth-screenshot-2010-04-12T22-47-06.393.jpg</p><h2>Dependencies</h2>
<p>MythTV</p>
<h2>Install</h2>
<p>download it to /usr/share/mythtv/themes or select it from the theme selection screen (0.25 or newer)</p>
<h2>License</h2>
<p>The Willi theme XML files are released by me (Elkin Fricke, managementboy@gmail.com) under the GPLv2 license, as many files where inspired on those of the base MyhtTV themes.

All original graphics created by ne for this theme are released under Creative Commons Attribution-Share Alike 3.0 http://creativecommons.org/licenses/by-sa/3.0/

Some graphics in the /icons/ directory where borrowed from the Tango icon theme and are released under the same license. Some graphics where borrowed from kde-looks.org and are licensed under the LGPL.

Dieter Steffmanns fonts are not licensed, but are considered freeware. Full repository of Dieter's fonts can be found here: http://moorstation.org/typoasis/designer

If you have any questions, please contact me!</p>
<h2>Authors</h2>
<p>Elkin Fricke (managementboy@gmail.com)</p>
<h2>Contact</h2>
<p>Elkin Fricke (managementboy@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/managementboy/Willi/zipball/master">zip</a> or
      <a href="http://github.com/managementboy/Willi/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/managementboy/Willi</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/managementboy/Willi">managementboy/Willi</a>
    </div>

  </div>

  
</body>
</html>
